import React from 'react';
import { RootState, WeatherData, WeatherForecast } from '../../types';
import { useAppSelector } from '../../store';
import DataCard from './DataCard';

interface DayForecast {
  date: string;
  high: number;
  low: number;
  condition: string;
  precipitation: number;
}

const WeatherSummary: React.FC = () => {
    const weatherData = useAppSelector((state) => state.weather.data);
    const loading = useAppSelector((state) => state.weather.loading);
    const error = useAppSelector((state) => state.weather.error);

    if (loading) return <div className="loader-container"><div className="loader"></div> Loading weather data...</div>;
    if (error) return <div className="error-message">Error loading weather data: {error}</div>;
    if (!weatherData) return <div className="no-data-message">No weather data available</div>;

    // Create mock forecast data if it doesn't exist
    const forecastData: DayForecast[] = [
        {
            date: new Date(Date.now() + 86400000).toISOString(),
            high: (weatherData.temperature || 70) + 2,
            low: (weatherData.temperature || 70) - 5,
            condition: weatherData.description,
            precipitation: 10
        },
        {
            date: new Date(Date.now() + 172800000).toISOString(),
            high: (weatherData.temperature || 70) + 1,
            low: (weatherData.temperature || 70) - 6,
            condition: weatherData.description,
            precipitation: 20
        },
        {
            date: new Date(Date.now() + 259200000).toISOString(),
            high: (weatherData.temperature || 70) - 1,
            low: (weatherData.temperature || 70) - 8,
            condition: weatherData.description,
            precipitation: 30
        }
    ];

    return (
        <div className="weather-summary">
            <h3>Weather Conditions</h3>
            <div className="data-cards">
                <DataCard 
                    title="Temperature" 
                    value={weatherData.temperature ? `${weatherData.temperature}Â°F` : 'N/A'}
                    icon={getWeatherIcon(weatherData.description)} 
                />
                <DataCard 
                    title="Condition" 
                    value={weatherData.description} 
                />
                <DataCard 
                    title="Humidity" 
                    value={weatherData.humidity ? `${weatherData.humidity}%` : 'N/A'} 
                />
                <DataCard 
                    title="Wind" 
                    value={weatherData.windSpeed ? `${weatherData.windSpeed} mph` : 'N/A'} 
                />
            </div>

            <div className="forecast-section">
                <h4>3-Day Forecast</h4>
                <div className="forecast-cards">
                    {forecastData.map((day: DayForecast, index: number) => (
                        <div key={index} className="forecast-card">
                            <div className="forecast-date">{formatDate(day.date)}</div>
                            <div className="forecast-icon">{getWeatherIcon(day.condition)}</div>
                            <div className="forecast-temps">
                                <span className="high">{day.high}Â°</span>
                                <span className="low">{day.low}Â°</span>
                            </div>
                            <div className="forecast-condition">{day.condition}</div>
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
};

// Helper function to get weather icon based on condition
const getWeatherIcon = (condition: string = ''): string => {
    const lowerCondition = condition.toLowerCase();
    
    if (lowerCondition.includes('rain') || lowerCondition.includes('shower')) {
        return 'ðŸŒ§ï¸';
    } else if (lowerCondition.includes('snow')) {
        return 'â„ï¸';
    } else if (lowerCondition.includes('cloud')) {
        return 'â˜ï¸';
    } else if (lowerCondition.includes('storm') || lowerCondition.includes('thunder')) {
        return 'â›ˆï¸';
    } else if (lowerCondition.includes('fog') || lowerCondition.includes('mist')) {
        return 'ðŸŒ«ï¸';
    } else if (lowerCondition.includes('sun') || lowerCondition.includes('clear')) {
        return 'â˜€ï¸';
    } else if (lowerCondition.includes('partly')) {
        return 'â›…';
    } else {
        return 'ðŸŒ¤ï¸';
    }
};

// Helper function to format date
const formatDate = (dateString: string): string => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' });
};

export default WeatherSummary;
